# Spring-Web-Project

./: .project  README.markdown  pom.xml
src/main/java/com/fjaviern/web/apps/: HomeApp.java
src/main/java/com/fjaviern/web/controllers/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
